deepfake-detection-system/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ sample/
в”‚       в”њв”Ђв”Ђ sample_image.png
в”‚       в””в”Ђв”Ђ sample_mask.png
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_dataset_preparation.ipynb
в”‚   в”њв”Ђв”Ђ 02_forensic_feature_extraction.ipynb
в”‚   в”њв”Ђв”Ђ 03_mask_generation.ipynb
в”‚   в”њв”Ђв”Ђ 04_unetpp_training.ipynb
в”‚   в”њв”Ђв”Ђ 05_attention_unet_training.ipynb
в”‚   в”њв”Ђв”Ђ 06_model_evaluation.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в””в”Ђв”Ђ dataloader.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ spn.py
в”‚   в”‚   в”њв”Ђв”Ђ prnu.py
в”‚   в”‚   в””в”Ђв”Ђ fusion.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ unetpp.py
в”‚   в”‚   в””в”Ђв”Ђ attention_unet.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в””в”Ђв”Ђ trainer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ unetpp_config.yaml
в”‚   в””в”Ђв”Ђ attention_unet_config.yaml
в”‚
в””в”Ђв”Ђ results/
    в””в”Ђв”Ђ README.md