Dataset/
в”њв”Ђв”Ђ Train/
в”‚   в”њв”Ђв”Ђ GTA - Masks/
в”‚   в”‚   в”њв”Ђв”Ђ Authentic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template-a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template-b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template-c
в”‚   в”‚   в””в”Ђв”Ђ Synthetic/
в”‚   в”‚       в”њв”Ђв”Ђ template-a
в”‚   в”‚       в”њв”Ђв”Ђ template-b
в”‚   в”‚       в””в”Ђв”Ђ template-c
в”‚   в”њв”Ђв”Ђ Feature - PRNU/
в”‚   в”‚   в”њв”Ђв”Ђ Authentic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template-a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template-b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template-c
в”‚   в”‚   в””в”Ђв”Ђ Synthetic/
в”‚   в”‚       в”њв”Ђв”Ђ template-a
в”‚   в”‚       в”њв”Ђв”Ђ template-b
в”‚   в”‚       в””в”Ђв”Ђ template-c
в”‚   в”њв”Ђв”Ђ Feature - Illumination/
в”‚   в”‚   в”њв”Ђв”Ђ Authentic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template-a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template-b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template-c
в”‚   в”‚   в””в”Ђв”Ђ Synthetic/
в”‚   в”‚       в”њв”Ђв”Ђ template-a
в”‚   в”‚       в”њв”Ђв”Ђ template-b
в”‚   в”‚       в””в”Ђв”Ђ template-c
в”‚   в””в”Ђв”Ђ Feature - Frequency/
в”‚       в”њв”Ђв”Ђ Authentic/
в”‚       в”‚   в”њв”Ђв”Ђ template-a
в”‚       в”‚   в”њв”Ђв”Ђ template-b
в”‚       в”‚   в””в”Ђв”Ђ template-c
в”‚       в””в”Ђв”Ђ Synthetic/
в”‚           в”њв”Ђв”Ђ template-a
в”‚           в”њв”Ђв”Ђ template-b
в”‚           в””в”Ђв”Ђ template-c
в””в”Ђв”Ђ Validation/
    в”њв”Ђв”Ђ GTA - Masks/
    в”‚   в”њв”Ђв”Ђ Authentic/
    в”‚   в”‚   в”њв”Ђв”Ђ template-a
    в”‚   в”‚   в”њв”Ђв”Ђ template-b
    в”‚   в”‚   в””в”Ђв”Ђ template-c
    в”‚   в””в”Ђв”Ђ Synthetic/
    в”‚       в”њв”Ђв”Ђ template-a
    в”‚       в”њв”Ђв”Ђ template-b
    в”‚       в””в”Ђв”Ђ template-c
    в”њв”Ђв”Ђ Feature - PRNU/
    в”‚   в”њв”Ђв”Ђ Authentic/
    в”‚   в”‚   в”њв”Ђв”Ђ template-a
    в”‚   в”‚   в”њв”Ђв”Ђ template-b
    в”‚   в”‚   в””в”Ђв”Ђ template-c
    в”‚   в””в”Ђв”Ђ Synthetic/
    в”‚       в”њв”Ђв”Ђ template-a
    в”‚       в”њв”Ђв”Ђ template-b
    в”‚       в””в”Ђв”Ђ template-c
    в”њв”Ђв”Ђ Feature - Illumination/
    в”‚   в”њв”Ђв”Ђ Authentic/
    в”‚   в”‚   в”њв”Ђв”Ђ template-a
    в”‚   в”‚   в”њв”Ђв”Ђ template-b
    в”‚   в”‚   в””в”Ђв”Ђ template-c
    в”‚   в””в”Ђв”Ђ Synthetic/
    в”‚       в”њв”Ђв”Ђ template-a
    в”‚       в”њв”Ђв”Ђ template-b
    в”‚       в””в”Ђв”Ђ template-c
    в””в”Ђв”Ђ Feature - Frequency/
        в”њв”Ђв”Ђ Authentic/
        в”‚   в”њв”Ђв”Ђ template-a
        в”‚   в”њв”Ђв”Ђ template-b
        в”‚   в””в”Ђв”Ђ template-c
        в””в”Ђв”Ђ Synthetic/
            в”њв”Ђв”Ђ template-a
            в”њв”Ђв”Ђ template-b
            в””в”Ђв”Ђ template-c

